

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Socio-economic drivers &mdash; RMC v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34cd777e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Iron and steel module: RMC|Steel" href="chap4.html" />
    <link rel="prev" title="2. The Reference Energy System" href="chap2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap1.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap2.html">2. The Reference Energy System</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Socio-economic drivers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#population">3.1. Population</a></li>
<li class="toctree-l2"><a class="reference internal" href="#economic-growth">3.2. Economic growth</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chap4.html">4. Iron and steel module: RMC|Steel</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap5.html">5. Transport module: RMC|Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3. Socio-economic drivers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chap3.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="socio-economic-drivers">
<h1>3. Socio-economic drivers<a class="headerlink" href="#socio-economic-drivers" title="Link to this heading"></a></h1>
<p>Population and economic development levels exert profound influences on the capacity to mitigate and adapt to climate change (<a class="reference internal" href="references.html"><span class="std std-doc">O’Neill et al., 2014</span></a>). Demographic change and economic growth are the key determinants of future energy demand in the RMC model, and are exogenous to the model.</p>
<section id="population">
<h2>3.1. Population<a class="headerlink" href="#population" title="Link to this heading"></a></h2>
<p>The demographic change for each region is calculated with reference to the projection from Chen et al and the United Nations World Population Prospects(<a class="reference internal" href="references.html"><span class="std std-doc">Chen et al., 2020; UN DESA/Population Division, 2024</span></a>). Chen et al estimated China’s provincial population from 2010 to 2100 by age (0 to above 100), sex (male/female), and educational levels (illiterate, primary school, junior-high school, senior-high school, college, bachelor’s, and master’s and above) under five shared socioeconomic pathways (SSP1-5). Our study uses the SSP2 projection as the benchmark, which represents an intermediate path where future development follows the historical pattern(<a class="reference internal" href="references.html"><span class="std std-doc">O’Neill et al., 2017</span></a>). As the projection from Chen et al. starts in 2010 and does not include the latest trend, the data from the National Bureau of Statistics (NBS) and the demographic projection for the whole country from UN World Population Prospects are used to calibrate and update the province-level projections. The results show that China’s national population peaks at 1.4 billion people in 2021, and slowly declines thereafter, falling to 631 million by the end of the century. <a class="reference internal" href="#fig-3-1"><span class="std std-ref">Fig. 3-1</span></a> shows the calibrated population change for each region in the model. Aligning with the original results from (<a class="reference internal" href="references.html"><span class="std std-doc">Chen et al., 2020</span></a>), the calibrated demographic results differentiate between rural and urban demographics and additionally take into account varying household income levels and energy consumption structures.</p>
<figure class="align-center" id="fig-3-1">
<img alt="_images/fig_3_1.png" src="_images/fig_3_1.png" />
<figcaption>
<p><span class="caption-text">Fig. 3-1: Provincial trends of total population in China from 2020 to 2100.</span><a class="headerlink" href="#fig-3-1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="economic-growth">
<h2>3.2. Economic growth<a class="headerlink" href="#economic-growth" title="Link to this heading"></a></h2>
<p>The future economic growth at the provincial level used in the model is obtained from the GDP projections from relevant literature (<a class="reference internal" href="references.html"><span class="std std-doc">Bai and Zhang, 2017; Leimbach et al., 2017; Christensen, Gillingham and Nordhaus, 2018; Pan et al., 2020; Jing et al., 2022; Yang et al., 2024</span></a>). The changes in GDP per capita in each region can be further derived from the projections of population and GDP. The average income is projected to grow by a factor and exceed 100 thousand USD/capita by the end of the century. <a class="reference internal" href="#fig-3-2"><span class="std std-ref">Fig. 3-2</span></a> and <a class="reference internal" href="#fig-3-3"><span class="std std-ref">Fig. 3-3</span></a> depict a future of progress where the provinces achieve significant economic growth, with incomplete economic convergence across different regions.</p>
<figure class="align-center" id="fig-3-2">
<img alt="_images/fig_3_2.png" src="_images/fig_3_2.png" />
<figcaption>
<p><span class="caption-text">Fig. 3-2: Provincial trends of GDP in China from 2020 to 2100.</span><a class="headerlink" href="#fig-3-2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="fig-3-3">
<img alt="_images/fig_3_3.png" src="_images/fig_3_3.png" />
<figcaption>
<p><span class="caption-text">Fig. 3-3: Provincial trends of GDP per capita in China from 2020 to 2100.</span><a class="headerlink" href="#fig-3-3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chap2.html" class="btn btn-neutral float-left" title="2. The Reference Energy System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chap4.html" class="btn btn-neutral float-right" title="4. Iron and steel module: RMC|Steel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, School of Applied Economics, Renmin University of China.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>