

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; RMC v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=34cd777e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="5. Transport module: RMC|Transport" href="chap5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RMC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="chap1.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap2.html">2. The Reference Energy System</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap3.html">3. Socio-economic drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap4.html">4. Iron and steel module: RMC|Steel</a></li>
<li class="toctree-l1"><a class="reference internal" href="chap5.html">5. Transport module: RMC|Transport</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<div style="text-indent: -2em; margin-left: 2em;">
<p>AGICO Cement Plant Equipment (2025) <a class="reference external" href="https://cementplantequipment.com/products/lime-rotary-kiln/">Lime Rotary Kiln</a>.</p>
<p>Arasto, A. (2015) <a class="reference external" href="https://publications.vtt.fi/pdf/science/2015/S111.pdf">“Techno-economic evaluation ofsigniﬁcantCO2emission reductions in the iron and steelindustrywith CCS.”</a></p>
<p>Bai C. and Zhang Q. (2017) <a class="reference external" href="https://doi.org/10.16513/j.cnki.cje.2017.04.001">“China’s Growth Potential to 2050: A Supply-side Forecast Based on Cross-country Productivity Convergence and Its Featured Labor Force,”</a> China Journal of Economics, 4(4), pp. 1–27.</p>
<p>Baltac, S. et al. (2022) <a class="reference external" href="https://publications.ieaghg.org/technicalreports/2022-07%20Low-Carbon%20Hydrogen%20from%20Natural%20Gas%20Global%20Roadmap.pdf">Low-Carbon Hydrogen from Natural Gas: Global Roadmap.</a> 2022–07. Cheltenham, UK: IEA Greenhouse Gas R&amp;D Programme (IEAGHG).</p>
<p>Benavides, K. et al. (2024) <a class="reference external" href="https://doi.org/10.1016/j.ijggc.2023.103963">“Mitigating emissions in the global steel industry: Representing CCS and hydrogen technologies in integrated assessment modeling,”</a> International Journal of Greenhouse Gas Control, 131, p. 103963.</p>
<p>Biomass Energy Industry Promotion Association et al. (2021) 3060 Blue Book of Zero-carbon Biomass Potential.</p>
<p>Biomass Energy Industry Promotion Association and Energy Foundation (2023) Strategic Positioning and Application Scenarios for Promoting Pollution Reduction and Carbon Emission Reduction through Clean Utilization of Biomass Energy.</p>
<p>Butterworth, P. (2024) <a class="reference external" href="https://www.crugroup.com/cn/communities/thought-leadership/2024/Challenges-in-achieving-90percent-carbon-capture-Technical-vs-economic-factors/">Challenges in achieving &gt;90% carbon capture: Technical vs economic factors.</a>)</p>
<p>CEIC (2024) CEIC Open Data.</p>
<p>CEIC Data (2025) <a class="reference external" href="https://www.ceicdata.com/zh-hans/china/price-monitoring-center-ndrc-36-city-monthly-avg-transaction-price-production-material/cn-usage-price-36-city-avg-natural-gas-natural-gas-for-industry">Average price of natural gas in 36 cities.</a></p>
<p>Chen, Y. et al. (2020) <a class="reference external" href="https://doi.org/10.1038/s41597-020-0421-y">“Provincial and gridded population projection for China under shared socioeconomic pathways from 2010 to 2100,”</a> Scientific Data, 7(1), p. 83.</p>
<p>China Meteorological Administration (2023) <a class="reference external" href="https://www.cma.gov.cn/zfxxgk/gknr/qxbg/202304/t20230421_5454513.html">China Wind and Solar Energy Resources Bulletin (2022).</a></p>
<p>China Meteorological Administration (2025) <a class="reference external" href="https://www.cma.gov.cn/zfxxgk/gknr/qxbg/202502/t20250211_6847016.html">China Wind and Solar Energy Resources Bulletin (2024).</a></p>
<p>China National Administration of Coal Geology (2016) China Occurrence Regularity of Coal Resources and Resource Evaluation. Beijing: Science Press.</p>
<p>Chinese Academy of Environmental Planning (2024) <a class="reference external" href="https://www.caep.org.cn/sy/tdftzhyjzx/zxdt/202406/t20240614_1075803.shtml">Assessment of Wind and Solar Power Generation Potential in China 2024. </a></p>
<p>Christensen, P., Gillingham, K. and Nordhaus, W. (2018) <a class="reference external" href="https://doi.org/10.1073/pnas.1713628115">“Uncertainty in forecasts of long-run economic growth,”</a>
Proceedings of the National Academy of Sciences, 115(21), pp. 5409–5414.
Christoph Heinemann et al. (2024) <a class="reference external" href="https://www.agora-industry.org/fileadmin/Projects/2022/2022-01_INT_PtX-Dialog/Oeko-Institut_2024_PTXBOA_Data_Documentation_v_2.1.pdf">PTX Business Opportunity Analyser (BOA): Data Documentation. Documentation of data sources and data processing, version 2.1.</a>
Freiburg and Berlin, Germany: Oeko-Institut.
Chumin (2025) <a class="reference external" href="https://www.cementl.com/maerz-vertical-calcination-lime-kiln-double-chamber-shaft">Maerz Vertical Calcination Lime Kiln Double Chamber Shaft HPS Operation.</a> TONGLI HEAVY MACHINERY.</p>
<p>CSteelNews (2023) <a class="reference external" href="http://www.csteelnews.com/xwzx/gdpl/202304/t20230406_73453.html">Daily Consumption of Sintered Fine Ore Increases and Domestic Pellet Proportion Increases–Analysis of Daily Consumption Structure of Iron Ore in Chinese Steel Enterprises in Late February 2023. </a></p>
<p>CSteelNews (2025) <a class="reference external" href="http://www.csteelnews.com/sjzx/gsfx/202508/t20250827_103195.html">Domestic scrap market is weak. </a></p>
<p>Dianchacha (2024) <a class="reference external" href="https://www.dianchacha.cn">Power data platform. </a></p>
<p>Ember (2023) <a class="reference external" href="https://ember-energy.org/latest-insights/global-electricity-review-2023">Global Electricity Review 2023.</a> EMBER.</p>
<p>EMBER (2024) Global Electricity Review 2024. Ember.</p>
<p>Energy Transitions Commission (2023) <a class="reference external" href="https://www.energy-transitions.org/wp-content/uploads/2023/04/2022-053-ETC-Hydrogen-Technical-Annex-Final_.pdf">Making the Hydrogen Economy Possible: Accelerating Clean Hydrogen in an Electrified Economy — Technical Annex.</a> London, UK: Energy Transitions Commission.</p>
<p>European Commission. Joint Research Centre. (2022) <a class="reference external" href="https://data.europa.eu/doi/10.2760/170198">Greenhouse gas intensities of the EU steel industry and its trading partners.</a> LU: Publications Office.</p>
<p>Gallaher, M.P., Depro, B.M. and Agency, U.S.E.P. (2002) <a class="reference external" href="https://www.epa.gov/sites/default/files/2020-07/documents/coke-ovens_eia_neshap_final_08-2002.pdf">Economic Impact Analysis of the Final Coke Ovens NESHAP: Final Report.</a> EPA-452/R-02-008. Research Triangle Park, NC: U.S. Environmental Protection Agency, Office of Air Quality Planning and Standards.</p>
<p>Hanssen, S.V. et al. (2020) <a class="reference external" href="https://doi.org/10.1038/s41558-020-0885-y">“The climate change mitigation potential of bioenergy with carbon capture and storage,”</a> Nature Climate Change, 10(11), pp. 1023–1029.</p>
<p>He, Y. et al. (2025) <a class="reference external" href="https://doi.org/10.1016/j.rser.2025.115588">“Decarbonization pathways and layout evolution in China’s steel sector,”</a> Renewable and Sustainable Energy Reviews, 215, p. 115588.</p>
<p>Huppmann, D. et al. (2019) <a class="reference external" href="https://doi.org/10.1016/j.envsoft.2018.11.012">“The MESSAGEix Integrated Assessment Model and the ix modeling platform (ixmp): An open framework for integrated and cross-cutting analysis of energy, climate, the environment, and sustainable development,”</a> Environmental Modelling &amp; Software, 112, pp. 143–156.</p>
<p>IEA (2013) <a class="reference external" href="https://ieaghg.org/publications/iron-and-steel-ccs-study-techno-economics-integrated-steel-mill/">Iron and Steel CCS Study (Techno-Economics Integrated Steel Mill.</a> Cheltenham, UK: IEA Greenhouse Gas R&amp;D Programme.</p>
<p>IEA (2019) [“The Future of Hydrogen.”] (https://iea.blob.core.windows.net/assets/9e3a3493-b9a6-4b7d-b499-7ca48e357561/The_Future_of_Hydrogen.pdf)</p>
<p>IEA (2020) Global average levelised cost of hydrogen production by energy source and technology, 2019 and 2050 – Charts – Data &amp; Statistics, IEA. (https://www.iea.org/data-and-statistics/charts/global-average-levelised-cost-of-hydrogen-production-by-energy-source-and-technology-2019-and-2050)</p>
<p>IEA (2022) World Energy Outlook 2022.</p>
<p>IEA (2023a) <a class="reference external" href="https://www.iea.org/reports/energy-technology-perspectives-2023">Energy Technology Perspectives 2023. </a></p>
<p>IEA (2023b) World Energy Investment 2024. IEA.</p>
<p>IEA (2024) <a class="reference external" href="https://www.iea.org/data-and-statistics/data-tools/etp-clean-energy-technology-guide">ETP Clean Energy Technology Guide – Data Tools,</a> IEA.</p>
<p>IEA Greenhouse Gas R&amp;D Programme (2024) <a class="reference external" href="https://publications.ieaghg.org/technicalreports/2024-02%20Clean%20Steel%20An%20environmental%20and%20technoeconomic%20outlook%20of%20a%20disruptive%20technology.pdf">Clean Steel: an Environmental and Technoeconomic Outlook of a Disruptive Technology.</a> IEA GBHG R&amp;D Programme.</p>
<p>IEA-ETSAP (2010) <a class="reference external" href="https://iea-etsap.org/E-TechDS/HIGHLIGHTS%20PDF/I02-Iron%26Steel-GS-AD-gct%201.pdf">Iron and Steel: Highlights.</a> IEA-ETSAP (Energy Technology Systems Analysis Programme).</p>
<p>IIASA ECE Programme (2020) Documentation of the MESSAGEix framework.</p>
<p>Jing, C. et al. (2022) <a class="reference external" href="https://doi.org/10.1038/s41597-022-01440-0">“Gridded value-added of primary, secondary and tertiary industries in China under Shard Socioeconomic Pathways,”</a> Scientific Data, 9(1), p. 309.</p>
<p>Kang, Y. et al. (2020) <a class="reference external" href="https://doi.org/10.1016/j.rser.2020.109842">“Bioenergy in China: Evaluation of domestic biomass resources and the associated greenhouse gas mitigation potentials,”</a> Renewable and Sustainable Energy Reviews, 127, p. 109842.</p>
<p>kq81.com (2025) <a class="reference external" href="https://www.kq81.com/AspCode/KyxtShow.asp?ArticleId=534897">Limestone Price Quotes for Aug 19. </a></p>
<p>Leimbach, M. et al. (2017) <a class="reference external" href="https://doi.org/10.1016/j.gloenvcha.2015.02.005">“Future growth patterns of world regions – A GDP scenario approach,”</a> Global Environmental Change, 42, pp. 215–225.</p>
<p>Li, J. (2019) Fourth Assessment for Oil and Gas Resource. Beijing: Petroleum Industry Press.</p>
<p>Lu, X. et al. (2021) <a class="reference external" href="https://doi.org/10.1073/pnas.2103471118">“Combined solar power and storage as cost-competitive and grid-compatible supply for China’s future carbon-neutral electricity system,”</a> Proceedings of the National Academy of Sciences, 118(42), p. e2103471118.</p>
<p>McElroy, M.B. et al. (2009) <a class="reference external" href="https://doi.org/10.1126/science.1175706">“Potential for Wind-Generated Electricity in China,”</a> Science, 325(5946), pp. 1378–1380.</p>
<p>McGlade, C. and Ekins, P. (2015) <a class="reference external" href="https://doi.org/10.1038/nature14016">“The geographical distribution of fossil fuels unused when limiting global warming to 2 °C,”</a> Nature, 517(7533), pp. 187–190.</p>
<p>Ministry of Natural Resources of the People’s Republic of China (2021) <a class="reference external" href="http://gi.m.mnr.gov.cn/202109/t20210918_2681270.html">National Petroleum and Natural Gas Resources Exploration and Mining Reports 2020. </a></p>
<p>Nancy Margolis and Ross Brindle (2000) <a class="reference external" href="https://www.energy.gov/sites/prod/files/2013/11/f4/steel_profile.pdf">Energy and Environmental Profile of the U.S. Iron and Steel Industry. </a> Energetics, Incorporated.</p>
<p>National Bureau of Statistics of China (2022) <a class="reference external" href="https://www.stats.gov.cn/sj/ndsj/2022/indexch.htm">China Statistical Yearbook 2022. </a></p>
<p>National Bureau of Statistics of China (2023) <a class="reference external" href="https://www.stats.gov.cn/sj/ndsj/2023/indexch.htm">China Statistical Yearbook 2023. </a></p>
<p>National Bureau of Statistics of China (2024) <a class="reference external" href="https://www.stats.gov.cn/sj/ndsj/2024/indexch.htm">China Statistical Yearbook 2024. </a></p>
<p>National Bureau of Statistics of China (2025) <a class="reference external" href="https://www.stats.gov.cn/sj/zxfb/202501/t20250123_1958423.html">Market price changes of important means of production in circulation in mid-January 2025. </a></p>
<p>Nie, Y. et al. (2020) <a class="reference external" href="https://doi.org/10.1111/gcbb.12651">“Spatial distribution of usable biomass feedstock and technical bioenergy potential in China,”</a> GCB Bioenergy, 12(1), pp. 54–70.</p>
<p>OECD (2025) <a class="reference external" href="https://doi.org/10.1787/7e2edc69-en">Hydrogen in steel: Addressing emissions and dealing with overcapacity. </a> 174th ed. OECD Science, Technology and Industry Policy Papers.</p>
<p>O’Neill, B.C. et al. (2014) <a class="reference external" href="https://doi.org/10.1007/s10584-013-0905-2">“A new scenario framework for climate change research: the concept of shared socioeconomic pathways,”</a> Climatic Change, 122(3), pp. 387–400.</p>
<p>O’Neill, B.C. et al. (2017) <a class="reference external" href="https://doi.org/10.1016/j.gloenvcha.2015.01.004">“The roads ahead: Narratives for shared socioeconomic pathways describing world futures in the 21st century,”</a> Global Environmental Change, 42, pp. 169–180.</p>
<p>Pan J. et al. (2020) “Spatio-temporal changes of output value from the primary, secondary and tertiary industries for 2020-2050 under the Shared Socioeconomic Pathways,” Climate Change Research, 16(6), pp. 725–737.</p>
<p>Rahbari, A. et al. (2025) <a class="reference external" href="https://doi.org/10.1016/j.solener.2024.113123">“Solar-thermal sintering of iron ore,”</a> Solar Energy, 286, p. 113123.</p>
<p>Rechberger, K. et al. (2020) <a class="reference external" href="https://doi.org/10.1002/srin.202000110">“Green Hydrogen‐Based Direct Reduction for Low‐Carbon Steelmaking,”</a> steel research international, 91(11), p. 2000110.</p>
<p>Reliable Plant (2008) <a class="reference external" href="https://www.reliableplant.com/Read/11674/sunoco-to-build-coke-facility-in-granite-city%2C-illinois">Sunoco to build coke facility in Granite City, Illinois. </a></p>
<p>Renmin University of China (2025) <a class="reference external" href="http://ae.ruc.edu.cn/docs/2025-02/55f9843587594f7ba4975a1124c964f9.pdf">CPOST documentation. </a></p>
<p>Santos, S. et al. (2013) <a class="reference external" href="https://publications.ieaghg.org/docs/General_Docs/IEAGHG_Presentations/S._Santos_ESTEP_Mtg_IS_ppt_final.pdf">Understanding the Cost of Deploying CO2 Capture in an Integrated Steel Mill.</a> IEA Greenhouse Gas R&amp;D Programme.</p>
<p>Shao Le et al. (2024) <a class="reference external" href="https://doi.org/10.16049/j.cnki.lyyhg.2024.02.013">“Economic analysis of hydrogen production from coal, natural gas and green electricity,”</a> Refining and Chemical Industry, 35(2), pp. 10–14.</p>
<p>Shenlan Environmental Protection Industry Development Co., Ltd. (2025) <a class="reference external" href="https://mp.weixin.qq.com/s/Tq6LJxZq_ATvOirTzWteeA">Cement industry, why become global carbon emissions “hot potato”?</a></p>
<p>State-owned Assets Supervision and Administration Commission of the State Council (2020) <a class="reference external" href="https://www.gov.cn/guowuyuan/2019-11/10/content_5450524.htm">“Circular on Printing and Distributing the Operational Guidelines for the Reform of Mixed Ownership of Central Enterprises.”</a></p>
<p>Steelonthenet (2023) <a class="reference external" href="https://www.steelonthenet.com/pdf/commerce/capex_examples.pdf">Examples of capital investment costs for iron and steelmaking. </a></p>
<p>Steelonthenet (2025) <a class="reference external" href="https://www.steelonthenet.com/kb/scope-1-emissions.html">Steel Industry Scope 1 CO2 Emissions by Process Step.</a></p>
<p>Steelonthenet.com (2025) <a class="reference external" href="https://www.steelonthenet.com/capital-investment/eaf.html">“Iron &amp; steel industry capital investment cost database.”</a></p>
<p>Tian, Y. et al. (2021) “Development Strategy of Biomass Economy in China,” Strategic Study of CAE, 23(1), pp. 133–140.</p>
<p>Trading Economics (2025) <a class="reference external" href="https://zh.tradingeconomics.com/commodity/iron-ore">Iron Ore - Price and figures.</a></p>
<p>UN DESA/Population Division (2024) World Population Prospects 2024: Summary of Results.</p>
<p>Vogl, V., Åhman, M. and Nilsson, L.J. (2018) <a class="reference external" href="https://doi.org/10.1016/j.jclepro.2018.08.279">“Assessment of hydrogen direct reduction for fossil-free steelmaking,”</a> Journal of Cleaner Production, 203, pp. 736–745.</p>
<p>Wang Rui et al. (2023) <a class="reference external" href="https://kns.cnki.net/kcms2/article/abstract?v=S8jPpdFxNHiTQVeImBYK8mA-BDX98bt1ba36wSf_58WTl8McZReeDpIPpFV2AKyPI9C7qpTScUVZj0x5Cv3s99ThPeWlDVq0aV_2fYsUpxh8eR-sCGLGE1UQy1yjKc1H9hF8PyXLulOJ47DPYW2gPw==&amp;amp;uniplatform=NZKPT&amp;amp;language=gb">“A high spatial resolution dataset of China’s biomass resource potential,”</a>
Scientific Data, 10(1).</p>
<p>Wang, Y. et al. (2022) <a class="reference external" href="https://doi.org/10.1007/s43979-022-00020-w">“Assessment of wind and photovoltaic power potential in China,”</a> Carbon Neutrality, 1(1), p. 15.</p>
<p>Wang, Y. et al. (2025) <a class="reference external" href="https://doi.org/10.1038/s41467-025-59205-3">“Long-term transformation in China’s steel sector for carbon capture and storage technology deployment,”</a> Nature Communications, 16(1), p. 4251.</p>
<p>Welsby, D. et al. (2021) <a class="reference external" href="https://doi.org/10.1038/s41586-021-03821-8">“Unextractable fossil fuels in a 1.5 °C world,”</a> Nature, 597(7875), pp. 230–234.</p>
<p>Yang Y. et al. (2024) “National and provincial economy projection databases under Shared Socioeconomic Pathways (SSP1−5)_v2,” Climate Change Research, 20(4), pp. 498–503.</p>
<p>Zhang, B. (2018) <a class="reference external" href="https://kns.cnki.net/kcms2/article/abstract?v=FC2wxXHna7pdQvqTGMfmETRMzybZx6gtubt6mbrheQJIq-ZBFX2DvoVEsT-o4n9Z2bom8YJuzaK2PHHojDPL7zt80vmC0ZnQXQVIwevLYzZi21w37f6bxOurUyLp0hfV&amp;amp;uniplatform=NZKPT&amp;amp;language=gb">Assessment of Raw Material Supply Capability and Energy Potential of Biomass Resources in China.</a> PhD thesis. China Agricultural University.</p>
<p>Zhang, Q.-Z. et al. (2024) <a class="reference external" href="https://doi.org/10.1016/j.accre.2024.07.013">“Analysis of hydrogen supply and demand in China’s energy transition towards carbon neutrality,”</a> Advances in Climate Change Research, 15(5), pp. 924–935.</p>
<p>ZHAO Zedong, LI Jiaxuan, and LI Yuanye (2025) <a class="reference external" href="https://doi.org/10.13589/j.cnki.yjdl.2025.04.002">“Practice of Low-Carbon Production in Modern Long-Process Steel Enterprises,”</a> Metallurgical Power, (4), pp. 83–87.</p>
<p>LI Shiyu, WANG Zanfeng, ZHOU Wenji, LIN Anlan, and REN Hongtao (2025) <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0301421525005452">“Provincial employment effects of coal mine retirement in China’s carbon-neutral transition,”</a> Energy Policy, 210, 115038.</p>
</div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chap5.html" class="btn btn-neutral float-left" title="5. Transport module: RMC|Transport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, School of Applied Economics, Renmin University of China.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>